--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0={rewrittenmain={Enabled=true,Key="q",DOT=false,AIRSHOT=true,NOTIF=true,AUTOPRED=false,FOV=math.huge,RESOVLER=true}};local v1="HumanoidRootPart";local v2=true;local v3=0.146;local v4=405 -(310 + 95);local v5=1535 -(916 + 569);local v6=game:GetService("Workspace").CurrentCamera;local v7;local v8=false;local v9=0.139 + 0;local v10=game.Players.LocalPlayer:GetMouse();local v11=Instance.new("Part",game.Workspace);makemarker=function(v12,v13,v14,v15,v16)local v27=0;local v28;local v29;local v30;while true do if (v27==(0 -0)) then v28=Instance.new("BillboardGui",v12);v28.Name="PP";v28.Adornee=v13;v27=1 + 0;end if (v27==(1030 -(340 + 687))) then v30=Instance.new("UICorner",v29);if (v0.rewrittenmain.DOT==false) then v30.CornerRadius=UDim.new(0,0);else v30.CornerRadius=UDim.new(2 -1,1 + 0);end return v28;end if (v27==2) then if (v0.rewrittenmain.DOT==true) then v29.Size=UDim2.new(1,0 + 0,1,1223 -(31 + 1192));else v29.Size=UDim2.new(0,0 -0,132 -(88 + 44),0 + 0);end if (v0.rewrittenmain.DOT==true) then local v64=0;while true do if (v64==(0 -0)) then v29.Transparency=0;v29.BackgroundTransparency=0;break;end end else v29.Transparency=1;v29.BackgroundTransparency=1 + 0;end v29.BackgroundColor3=v14;v27=3 + 0;end if ((1 + 0)==v27) then v28.Size=UDim2.new(v15,v16,v15,v16);v28.AlwaysOnTop=v0.rewrittenmain.DOT;v29=Instance.new("Frame",v28);v27=1193 -(360 + 831);end end end;local v17=game.Players:GetPlayers();noob=function(v18)local v31=1780 -(1468 + 312);local v32;local v33;while true do if ((5 -3)==v31) then v18.CharacterAdded:connect(function(v48)v33.Adornee=v48:WaitForChild(v1);end);spawn(function()while wait() do if v18.Character then end end end);break;end if (v31==(644 -(68 + 576))) then v32=nil;repeat wait();until v18.Character v31=1;end if (v31==1) then v33=makemarker(guimain,v18.Character:WaitForChild(v1),Color3.fromRGB(171 -64,184,513 -258),0.3 + 0,1 + 2);v33.Name=v18.Name;v31=1816 -(1133 + 681);end end end;for v34=1, #v17 do if (v17[v34]~=game.Players.LocalPlayer) then noob(v17[v34]);end end game.Players.PlayerAdded:connect(function(v19)noob(v19);end);spawn(function()local v35=0;while true do if (v35==1) then if (v0.rewrittenmain.DOT==true) then local v67=1708 -(1197 + 511);while true do if (v67==(0 + 0)) then v11.Size=Vector3.new(266 -(38 + 220),15 -7,3 + 5);v11.Transparency=1 + 0;break;end end else v11.Size=Vector3.new(0 -0,0,0);end v11.Transparency=192.75 -(129 + 63);v35=1 + 1;end if (v35==(0 -0)) then v11.Anchored=true;v11.CanCollide=false;v35=560 -(527 + 32);end if (v35==(2 + 0)) then if v0.rewrittenmain.DOT then makemarker(v11,v11,Color3.fromRGB(232,132 + 54,88 + 112),0.4,0 + 0);end break;end end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v20)if ((v20==v0.rewrittenmain.Key) and v0.rewrittenmain.Enabled) then if (v8==true) then local v56=0;while true do if (v56==0) then v8=false;if (v0.rewrittenmain.NOTIF==true) then local v80=0 -0;while true do if (v80==0) then v7=getClosestPlayerToCursor();game.StarterGui:SetCore("SendNotification",{Title="",Text="Unlocked :)",Duration=5});break;end end end break;end end else v7=getClosestPlayerToCursor();v8=true;if (v0.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore("SendNotification",{Title="",Text="Target: "   .. tostring(v7.Character.Humanoid.DisplayName),Duration=735 -(279 + 451)});end end end end);getClosestPlayerToCursor=function()local v36=0;local v37;local v38;while true do if ((1254 -(1117 + 136))==v36) then for v57,v58 in pairs(game.Players:GetPlayers()) do if ((v58~=game.Players.LocalPlayer) and v58.Character and v58.Character:FindFirstChild("Humanoid") and (v58.Character.Humanoid.Health~=(376 -(6 + 370))) and v58.Character:FindFirstChild("HumanoidRootPart")) then local v72=v6:WorldToViewportPoint(v58.Character.PrimaryPart.Position);local v73=(Vector2.new(v72["X"],v72["Y"]) -Vector2.new(v10["X"],v10["Y"])).magnitude;if (v73<v38) then local v79=1815 -(1239 + 576);while true do if ((0 -0)==v79) then v37=v58;v38=v73;break;end end end end end return v37;end if (v36==(0 -0)) then v37=nil;v38=v0.rewrittenmain.FOV;v36=1 + 0;end end end;local v21=nil;local v22=nil;local v23=nil;game:GetService("RunService").Stepped:connect(function()local v39=0 -0;while true do if (v39==(0 -0)) then if (v8 and (v7.Character~=nil) and v7.Character:FindFirstChild("HumanoidRootPart")) then v11.CFrame=CFrame.new(v7.Character.HumanoidRootPart.Position + (v7.Character.HumanoidRootPart.Velocity * v9));else v11.CFrame=CFrame.new(0 + 0,9999,0 -0);end if (v0.rewrittenmain.AUTOPRED==true) then v21=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();v22=string.split(v21,"(");v23=tonumber(v22[1 + 0]);if (v23<130) then v3=1018.151 -(333 + 685);elseif (v23<(937 -(256 + 556))) then v3=0.149;elseif (v23<(29 + 81)) then v3=0.146 -0;elseif (v23<(1534 -(743 + 686))) then v3=0.138 + 0;elseif (v23<90) then v3=0.136 -0;elseif (v23<(130 -(29 + 21))) then v3=1526.134 -(32 + 1494);elseif (v23<(258 -188)) then v3=0.131 -0;elseif (v23<60) then v3=0.1229;elseif (v23<(46 + 4)) then v3=0.1225 -0;elseif (v23<40) then v3=1313.1256 -(131 + 1182);end end break;end end end);local v24=getrawmetatable(game);local v25=v24.__namecall;setreadonly(v24,false);v24.__namecall=newcclosure(function(...)local v40=0;local v41;while true do if (v40==1) then return v25(...);end if (v40==(0 + 0)) then v41={...};if (v8 and (getnamecallmethod()=="FireServer") and (v41[2]=="UpdateMousePos") and v0.rewrittenmain.Enabled and (v7.Character~=nil)) then local v71=1431 -(547 + 884);while true do if ((509 -(104 + 405))==v71) then if (v2==true) then v41[963 -(207 + 753)]=v7.Character[v1].Position + (v7.Character[v1].Velocity * v3);else v41[3]=v7.Character[v1].Position;end return v25(unpack(v41));end end end v40=1;end end end);game:GetService("RunService").RenderStepped:Connect(function()if ((v0.rewrittenmain.RESOVLER==true) and (v7.Character~=nil) and v8 and v0.rewrittenmain.Enabled) then if ((v0.rewrittenmain.AIRSHOT==true) and v8 and (v7.Character~=nil)) then if (game.Workspace.Players[v7.Name].Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then local v74=0 -0;while true do if (v74==(0 + 0)) then if ((v7.Character~=nil) and (v7.Character.HumanoidRootPart.Anchored==true)) then local v85=0;while true do if (v85==(0 -0)) then v4=v4 + (1445 -(800 + 644));if (v4>=v5) then local v86=0;while true do if (v86==(22 -(11 + 11))) then v2=false;wait(1856 -(623 + 1231));v86=1;end if (v86==(1430 -(1344 + 85))) then v4=0 + 0;break;end end end break;end end else v2=true;v4=0 + 0;end v1="LeftFoot";break;end end else if ((v7.Character~=nil) and (v7.Character.HumanoidRootPart.Anchored==true)) then v4=v4 + 1;if (v4>=v5) then local v84=0;while true do if (v84==1) then v4=0;break;end if (v84==0) then v2=false;wait(575 -(158 + 415));v84=1;end end end else v2=true;v4=0 -0;end v1="HumanoidRootPart";end else local v59=0 + 0;while true do if (v59==(0 -0)) then if ((v7.Character~=nil) and (v7.Character.HumanoidRootPart.Anchored==true)) then v4=v4 + (200 -(74 + 125));if (v4>=v5) then v2=false;wait(3 -1);v4=0 + 0;end else v2=true;v4=0 -0;end v1="HumanoidRootPart";break;end end end else v1="HumanoidRootPart";end end);